{
  "name": "破冰小程序",
  "short_name": "破冰小程序",
  "description": "用猫猫帮你随机抽取破冰情话，并支持自定义角色与声线。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8db",
  "theme_color": "#ff7d58",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/cat-soft.gif",
      "sizes": "192x192",
      "type": "image/gif",
      "purpose": "any"
    },
    {
      "src": "./assets/cat-bold.gif",
      "sizes": "512x512",
      "type": "image/gif",
      "purpose": "any"
    }
  ]
}
